[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = php-fpm
user = root
autostart = true
autorestart = true

[program:cron]
command = /usr/sbin/cron -f
autostart = true
